#about-us
    margin-top: 30px

    .content
        display: flex
        align-items: center
        justify-content: space-between

        img
            width: 60%

        .text
            width:35%