.btn
    display: inline-block
    transition-duration: 0.5s

    &.cta
        border: none
        padding: 10px 30px
        background-color: $color-a
        color: $color-d
        border-radius: 50px
        font-weight: bold
        box-shadow: 5px 2px 15px -1px rgba($color-a,0.35)

        &:hover
            box-shadow: 5px 2px 15px -1px rgba($color-a,1)
            transform: translateY(-5px)