#contact
    h2
        text-align: center

    form

        input, textarea
            border: none
            background: none
            border-radius: 20px
            box-shadow: 5px 4px 12px -2px rgba(0,0,0,0.2)
            width: 100%
            font-size: 18px
            padding: 10px 30px
            width: calc(100% - 60px)
            box-sizing: content-box
            margin-top: 20px
            border: 2px solid rgba($color-a, 0)
            transition-duration: 0.5s

            &:focus
                outline: none
                border: 2px solid rgba($color-a, 1)
        
        .name
            display: flex
            align-items: center
            justify-content: space-between

            input
                width: calc(48% - 60px)

        input[type="submit"]
            width: 120px
            background-color: $color-a

        textarea
            height: 150px
            resize: none

    @media screen and (max-width: 1000px)
        img
            width: 50%

        .text
            width: 50%

    @media screen and (max-width: 700px)
        flex-direction: column

        img
            width: 100%

        .text
            width: 100%

    @media screen and (max-width: 500px)
        form .name
            flex-direction: column

            input
                width: calc(100% - 60px)