footer
    background-color: $color-b
    color: $color-a
    margin-top: 30px

    .content
        display: flex
        align-items: center
        justify-content: space-between

        small
            line-height: 35px
            margin: 0

        .icons
            height: 30px
            width: 100px
            display: flex
            align-items: center
            justify-content: center

            a
                margin: 0
                padding: 0
                height: 100%
                display: inline-block
                display: flex
                align-items: center
                justify-content: center
                opacity: 0.5

                &:hover
                    opacity: 0.7

                img
                    height: 100%
                    margin: 0
                    padding: 0
                    margin-left: 10px

        @media screen and (max-width: 1200px)
            width: calc(100% - 100px)

        @media screen and (max-width: 500px)
            flex-direction: column
            height: 100px
            justify-content: center