#our-work

    display: flex
    align-items: center
    justify-content: center

    .text
        width: calc(100% - 400px)

    .numbers
        display: grid
        grid-template-columns: repeat(2, 1fr)
        width: 400px

        .number
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            border-radius: 100px
            width: 200px
            height: 200px

            &:nth-child(1), &:nth-child(3)
                margin-top: -30px

            &.circle
                border: 2px dashed $color-a
                box-shadow: 5px 5px 20px -7px #00000076

            img
                width: 40px
                height: 40px

            h3
                color: $color-a
                margin: 0
                margin: 10px 0

            p
                margin: 0

    @media screen and (max-width: 700px)
        flex-direction: column

        .text
            width: 100%
            text-align: center

        .numbers
            margin-top: 30px

    @media screen and (max-width: 450px)
        .numbers
            width: 320px

            .number
                width: 160px
                height: 160px

                p
                    font-size: 14px