#testimonials
    h2
        text-align: center
        
    .splide
        width: 100%
        height: 400px

        .splide__slide
            background-color: rgba($color-c, 0.1)
            display: flex
            align-content: center
            justify-content: center
            width: 100%
            height: 400px
            overflow: hidden

            img
                height: 100%
                width: auto

    @media screen and (max-width: 800px)
        .splide
            height: 200px 

            .splide__slide
                height: 200px
