#what-you-gain
    li
        list-style: none
        display: flex
        align-items: flex-start
        justify-content: center
        margin-top: 20px

        img
            width: 15px
            height: 15px
            margin-right: 10px

        p, a
            margin: 0

        a
            color: $color-a

            &:hover
                color: $color-b

    @media screen and (max-width: 1000px)
        ul 
            padding: 0

            li img
                display: none
    
    @media screen and (max-width: 700px)
        ul 
            padding-left: 40px

            li img
                display: inline-block
